server-port=8000
dbType=DUMMY
longnumber-length-min=10
longnumber-length-max=13
partnerName-length-min=3
partnerName-length-max=15
partnerId-length-min=3
partnerId-length-max=15
applicationName-length-min=3
applicationName-length-max=15
applicationId-length-min=3
applicationId-length-max=15
message-listener-port=8001
